{
  "name": "employment-bot-cli",
  "version": "1.0.0",
  "description": "CLI tool for testing employment-bot scraper",
  "main": "index.js",
  "type": "module",
  "bin": {
    "employ-cli": "./src/scrape.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.0.0"
  }
}
